{
  "name": "@stefanprobst/favicons",
  "version": "2.0.3",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:stefanprobst/favicons.git",
  "license": "MIT",
  "bin": {
    "generate-favicons": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "format": "prettier . -l --ignore-path .gitignore",
    "format:fix": "yarn format --write",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix",
    "prebuild": "yarn clean",
    "prepare": "simple-git-hooks || true",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "mri": "^1.2.0",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@stefanprobst/commitlint-config": "^1.0.2",
    "@stefanprobst/eslint-config-node": "^3.0.0",
    "@stefanprobst/prettier-config": "^2.0.0",
    "@types/sharp": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.7.0",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=14.17",
    "yarn": "1.x"
  },
  "commitlint": {
    "extends": [
      "@stefanprobst/commitlint-config"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@stefanprobst/eslint-config-node"
    ],
    "rules": {
      "@typescript-eslint/naming-convention": "off",
      "@typescript-eslint/strict-boolean-expressions": "off",
      "node/no-missing-import": "off"
    }
  },
  "lint-staged": {
    "*.(js|ts)": [
      "eslint --cache --fix"
    ],
    "*.(json,md)": [
      "prettier --write"
    ]
  },
  "prettier": "@stefanprobst/prettier-config",
  "simple-git-hooks": {
    "commit-msg": "yarn commitlint --edit",
    "pre-commit": "yarn lint-staged"
  }
}
